spring.application.name=user-service
server.port=8081
# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/uber_clone_food_service
spring.datasource.username=root
spring.datasource.password=19940306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#Logging
logging.file.name=logs/info.log
logging.level.org.springframework.web=INFO

